
@media screen and (min-width: 643px)
    .container
        flex-wrap: nowrap
        height: 42.4rem
        max-width: 56rem
        .img-container,
        .description
            width: 50%
            height: 100%
        .img-container
            height: 100%
            img
                height: 100%
                width: auto
        .description
            display: flex
            justify-content: center
            // margin: 2rem 6rem
            .inner-description
                max-width: 21rem
                .add-btn
                    margin: 3rem 0rem 3rem 0rem
