//colors

$primary-color: hsl(158, 36%, 37%)
$secondary-color: hsl(30, 38%, 92%)
$third-color: hsl(212, 21%, 14%)
$fourth-color: hsl(228, 12%, 48%)
$fifth-color: hsl(0, 0%, 100%)

//font-size

$primary-font-size: 1.4rem

//font-families

$primary-font: 'Montserrat', sans-serif
$secondary-font: 'Fraunces', serif