@use './variables'

html
    font-size: 62.5%

body
    background-color: variables.$secondary-color
    font-size: variables.$primary-font-size
.wrapper
    align-items: center
    display: flex
    justify-content: center
    width: 100%
    min-height: 100vh
.container
    background-color: variables.$fifth-color
    border-radius: 8px
    display: inherit
    flex-wrap: wrap
    justify-content: center
    margin: 2rem 0rem
    overflow: hidden
    width: 90%
    .img-container
        width: 100%
        img
            width: 100%
    .description
        width: 85%
        h2
            color: variables.$fourth-color
            font-family: variables.$primary-font
            font-size: inherit
            font-weight: normal
            letter-spacing: 0.5rem
            margin-top: 2rem
            text-transform: uppercase
        h1
            font-family: variables.$secondary-font
            color: variables.$third-color
        p
            color: variables.$fourth-color
            font-family: variables.$primary-font
            line-height: 2rem
        .price
            display: flex
            widows: 100%
            align-items: center
            .left-text,
            .right-text
                width: 100%
            .left-text
                font-family: variables.$secondary-font
                font-size: 3rem
                color: variables.$primary-color
            .right-text
                color: variables.$fourth-color
                font-family: variables.$primary-font
        .add-btn
            width: 100%
            button
                width: 100%
                display: flex
                align-items: center
                justify-content: center
                padding: 1.5rem 2rem
                margin: 2rem 0rem
                background-color: variables.$primary-color
                color: variables.$fifth-color
                font-family: variables.$primary-font
                border: 0px
                border-radius: 0.8rem
                img
                    margin-right: 0.8rem